language: node_js
sudo: false
node_js:
- 'lts/*'

jobs:
  include:
  - stage: check
    name: "lint"
    script:
    - yarn lint ngx-openlayers
    - yarn lint demo-ngx-openlayers

  - stage: build
    before_script:
    - yarn --cwd projects/ngx-openlayers
    script:
    - yarn build ngx-openlayers
    - yarn
    - yarn build demo-ngx-openlayers

